Can masks reduce corona infections when worn by a large proportion of the population?
[]

Does paxlovid protect unvaccinated people with risk factors from severe or even fatal covid 19 disease?
['41918958', '41662574', '41644306', '41570185', '41538095', '41502588', '41457185', '41423760', '41316683', '41281223']

Does regular HPV testing in addition to the recommended Pap smear detect more precancerous lesions than just the Pap smear alone?
[]

Can monk's pepper reduce PMS symptoms? PMS is the abbreviation for premenstrual syndrome. This refers to complaints that occur in the days before menstruation.
[]

Can probiotics lower blood sugar in type 2 diabetes?
['41852479', '41815857', '41464936', '41399774', '41356224', '41165343', '41080326', '40579233', '40214965', '40162751']

In everyday life, when breathing with an FFP2 mask or ordinary mouth-nose protection, do you get as much oxygen as without a mask?
[]

Can a bioresonance device like "Bioscan" or "Vieva Vital Analyser" measure mineral and vitamin deficiencies or detect health problems?
['42267348', '42266582', '42265405', '42265382', '42265337', '42264948', '42263371', '42263173', '42262515', '42260726']

Does arthroscopy (joint endoscopy) help with osteoarthritis of the knee joint?
['41852092', '41088121', '41055107', '40614908', '39584729', '38454792', '37280599', '36494697', '35001129', '34624500']

Can regular intake of cranberry juice or cranberry extract prevent recurrent cystitis in women?
['39563562', '35101170', '32255320', '31117097', '28608666', '24499122', '23351409']

Can extract from St. John's wort relieve the symptoms of depression? Is it similarly effective as drugs against depression (antidepressants)?
[]

Can ginkgo extract improve mental performance in dementia patients?
['39792490', '38929090', '38875437', '34504643', '29786916', '28931444', '15117063', '11803237']

Does covid vaccination reduce the likelihood of getting long-lasting symptoms (long covid) in case of corona infection?
[]

Do hormonal contraceptives to swallow (the "pill") affect endurance performance in women?
[]

Does the pill affect the muscle strength of women??
['42154679', '41420556', '41054001', '40525110', '40514618', '37694305', '37453973', '37294472', '36154748', '35957969']

Can low-level laser therapy reduce wrist osteoarthritis pain?
[]

Does CBD (cannabidiol) relieve symptoms of mild to moderate covid-19 disease?
[]

Does taking polyunsaturated fatty acids, such as omega-3 and omega-6, reduce ADHD symptoms in children?
[]

Does taking probiotics shorten the duration of acute infectious diarrhea?
[]

Can zinc mitigate the progression of Covid-19?
['34837637', '34284268', '33808574', '33576820', '33193427', '32784601', '32635353']

Do herbal remedies with nasturtium and horseradish (Kren) prevent recurrent cystitis?
[]

Can homeopathic remedies prevent colds in children?
['38756207', '23946043']

Can homeopathic remedies relieve colds in children??
[]

Does regular exercise reduce the severity and duration of colds and other respiratory infections?
['23440782']

Can regular exercise prevent you from getting a cold or other respiratory infections???
['42267057', '42266553', '42265244', '42264881', '42264547', '42263564', '42263078', '42262201', '42261503', '42260599']

Do saw palmetto preparations improve the symptoms of benign enlarged prostate (benign prostatic hyperplasia) in the longer term compared to placebo?
[]

Does honey help against acute cough in children?
[]

Can filtering out blue light using blue filter glasses or night mode settings on smartphone, tablet or laptop screens have a beneficial effect on sleep?
['36255915', '31824984', '31689982', '31274740', '30184841', '28685103', '27039979', '26528465', '26300953', '23172651']

Can regular intake of vitamin C prevent colds?
['21116023', '10488881', '8986468', '1091343']

Can taking vitamin C after the onset of a cold relieve symptoms or shorten the illness?
['42266232', '42265829', '42228931', '42207086', '42205924', '42182578', '42165323', '42161542', '42132099', '42083239']

Do remedies with ginseng help with erectile dysfunction?
[]

Can capsules or tablets with lactase improve the symptoms of lactose intolerance and make dairy products more tolerable?
['42267149', '42266370', '42266079', '42266003', '42265313', '42265125', '42264004', '42264106', '42263359', '42263298']

Does the drug remdesivir prevent COVID-19 deaths?
['41488343', '41319785', '41194141', '41136410', '40412101', '40186558', '40099057', '39837387', '39772165']

Does magnetic resonance therapy improve complaints of knee osteoarthritis or herniated discs (e.g. pain)?
['42072231', '41654217', '41346472', '39973253', '38835174', '38324790', '38167157', '38073924', '37732250']

Are oral zinc supplements effective for treating a cold (chill)?
[]

Do probiotics alleviate the symptoms of irritable bowel syndrome?
['42199361', '42163753', '42065756', '41884124', '41820241', '41683005', '41541603', '41156743', '40929652', '40699254']

Is ivermectin an effective drug for treating covid 19 disease?
['41926927', '41875808', '41693032', '41115988', '40936274', '40733499', '40647079', '40316874', '40169313', '40100484']

Does carnosine relieve autism symptoms in children?
['39275136']

Can ginkgo extract relieve the symptoms of tinnitus?
['10178638']

Does a nasal spray with carrageenan from red algae relieve discomfort from a cold ("chill")?
[]

Can inhalation with budesonide spray relieve symptoms of covid-19?
[]

Are rapid antigen tests as reliable as slower PCR tests? Does a negative (inconspicuous) rapid test result reliably exclude an infection with the coronavirus?
[]

Are heavy (ex-)smokers less likely to die of lung cancer if they regularly participate in lung cancer screening by computed tomography (CT)?
[]

Can lung cancer screening by computed tomography (CT) also do harm???
['41859753', '41591250', '41551153', '41115363', '41043896', '40380885', '40146107', '39835978', '39651733']

Does hydroxychloroquine reduce the likelihood of dying from covid-19 disease?
[]

Does hydroxychloroquine prevent covid-19 infection???
['42183576', '42091717', '42090660', '41714219', '41699407', '41468774', '41402852', '41314924', '41115988', '40988009']

Does treatment with cortisone-like drugs such as dexamethasone ensure that more critically ill patients survive Covid 19 disease?
[]

Can Echinacea protect against colds?
['33980308', '32907596', '29853961', '29215298', '32288746', '17323712', '16270508']

Can light therapy with light lamps relieve the symptoms of autumn-winter depression?
[]

Does taking coenzyme Q10 improve movement disorders in Parkinson's disease?
['34357552']

Does treatment with focused high-intensity ultrasound (HIFU) reduce abdominal girth?
[]

Does melatonin help against jet lag?
['39572933']

Are international travel restrictions and border health checks effective in curbing the spread of covid-19?
[]

Does denosumab (Prolia) reduce the risk of vertebral fractures in osteoporosis?
['42234275', '42205741', '42159645', '42084700', '41748193', '41596293', '41553581', '41524787', '41340723']

Do people with blood group AB have a higher risk of developing dementia?
['42054026', '41506273', '41412141', '41092928', '41092926', '40406922', '39924650', '39841452', '38762324', '38696263']

Does therapeutic dancing help people with Parkinson's improve their movement problems?
[]

Is it possible to reliably detect coronavirus infection based only on symptoms but without laboratory testing?
['36314981', '35205848', '32977117', '32329102']

Can induction of labor prevent infant deaths in pregnancies that go beyond the estimated due date? Does it reduce the number of neonatal intensive care unit stays?
[]

Does induction of labor make cesarean sections less necessary than observational waiting?
[]

Does the number of deliveries with a vacuum cup and forceps remain similar with induction and observational waiting???
[]

Does taking supplements with omega-3 fatty acids reduce the risk of heart attack, stroke or other sudden cardiovascular problems?  Does it lower the risk of dying prematurely?
['38869144', '32634581']

Can taking dietary supplements with omega-3 fatty acids prevent further heart attacks or strokes if one has already had a heart attack?  In this case, does it lower the risk of dying prematurely??
['38869144', '32634581', '30571332', '23430664', '22839709', '15306094']

Is music therapy with rhythmic training helpful for people with Parkinson's who have trouble walking?
[]

Do preparations with unsaponifiable components of avocado and soybean oils (ASU) help against limitations and pain in osteoarthritis of the knee joint?
[]

Do preparations with unsaponifiable components of avocado and soybean oils (ASU) help against limitations and pain in osteoarthritis of the hip joint?
[]

Is it safe to take preparations containing unsaponifiable components of avocado and soybean oils (ASU)?
[]

Can taking chondroitin relieve osteoarthritis pain or improve mobility in the long term?
['30562779', '16404866']

Does taking vitamin K lower the risk of spinal fractures in older women?
[]

Does taking vitamin K lower the risk of other bone fractures in older women?
[]

Can red mold rice products lower blood cholesterol levels?
['39277234', '31118742', '29096866', '27865358', '25880551', '23866314', '23131380', '22531006', '22489805', '20629899']

Do products made from red mold rice have fewer side effects than cholesterol-lowering drugs called statins???
[]

Do air purifiers help relieve symptoms of allergic asthma?
[]

Does platelet-rich plasma therapy (autologous blood therapy) reduce pain in osteoarthritis of the knee joint?
['42169799', '40641275', '40144957', '38771422', '38671261', '38449974', '34353568', '34287260', '31987693', '31126348']

Does platelet-rich plasma therapy (autologous blood therapy) reduce pain in osteoarthritis of the hip joint???
['40641275']

Can vitamin D supplements prevent colds, flu, colds, and other viral respiratory illnesses when there is no or only a mild deficiency of vitamin D?
[]

Does DAILY administration of HIGH-dose atropine (0.5 - 1%) sustainably inhibit the progression of myopia in children?
[]

Does MONTHLY administered HIGH-dose atropine (1%) sustainably inhibit the progression of myopia in children?
[]

Is quarantining persons who have had contact with infected persons or who enter from high-risk areas an effective measure to reduce the number of COVID-19 infections and deaths?
['42152443', '41331581', '41055886', '41050226', '40842000', '40796064', '40644938', '40628391', '40598396', '40588291']

Can therapy with EMDR (Eye Movement Desensitization and Reprocessing) alleviate the symptoms of people with post-traumatic stress disorder?
['41824495', '40792618', '40015252', '39494655', '39023949', '38725291', '38577793', '38233316', '37795783', '36372972']

Does EMDR work similarly to exposure therapy, another well-studied form of psychotherapy for the symptoms of post-traumatic stress disorder???
[]

Does going to the sauna several times a week prolong men's lives?
[]

Does the additional offer of HIV self-testing cause more people to take an HIV test?
[]

Does healing clay with the clay mineral smectite help when children have diarrhea?
[]

Does a herbal combination preparation of rosemary, lovage, and centaury effectively relieve symptoms of uncomplicated cystitis?
[]

Does taking Bacopa extract improve memory performance?
[]

Do remedies containing the trifoliate fruit alleviate the symptoms of rheumatoid arthritis ("rheumatism")?
[]

Does regular consumption of chia seeds reduce body weight, blood sugar levels or cholesterol?
['42267383', '42267347', '42267252', '42267211', '42266880', '42266729', '42266629', '42266621', '42266617', '42266615']

Do heat patches containing capsaicin help with neck pain???
[]

Do heat patches help with lower back pain?
[]

Does ginger help with period pain?
['34929798', '23886205', '23729340']

Can pain from osteoarthritis (joint wear) be relieved by arnica ointment or arnica gel?
['40014034', '37000914', '36752313', '36034378', '35250427', '34677487', '32640635', '27998807', '25760389']

Can sore muscles be relieved by arnica ointment or arnica gel?
['40014034', '37000914', '36752313', '36034378', '35250427', '34677487', '32640635', '27998807', '25760389']

It is not always possible to reduce elevated cholesterol levels to a healthy level with tablets and thus minimize the risk of heart attack or stroke. Does this succeed through additional injections with PCSK9 antibodies?
[]

Do vaginal suppositories containing the active ingredient imiquimod cause precancerous stages of cervical cancer to recede or disappear?
['42266829', '42266264', '42266197', '42264491', '42265292', '42263363', '42262156', '42261058', '42260422']

Does frequent consumption of potatoes increase the risk of dying from cancer?
[]

Can cancer be detected by dark field analysis (dark field microscopy) of the blood?
['41679134', '41157316', '41074783', '40222096', '39534914', '32847358', '31718153', '30543666', '28177210', '27514775']

Can taking chlorophyll affect the odor of urine in catheter wearers or stool in people with an artificial bowel outlet?
[]

Is the risk of bacterial or fungal infection comparable when using menstrual cups or pads?
['42264940', '42263534', '42263055', '42262518', '42257129', '42253360', '42251149', '42249053', '42242909']

Are ultrasound examinations during pregnancy safe for the health of the child?
['30954976']

Are Bach flower remedies effective in helping with test anxiety?
[]

Does taking proton pump inhibitors (PPI) increase the risk of bone fractures?
['40771914', '38389608', '37530847', '32729625', '32443038', '31654779', '31060319', '30664099', '30605646']

Can hyposensitization by injections with allergy-causing pollen components help with hay fever?
[]

Can hyposensitization by means of drops or tablets administered under the tongue help with hay fever?
['24814759', '16602327', '11416876']

Are kinesiotapes effective for chronic non-specific lower back pain ("low back pain")?
[]

Does regular consumption of red meat or processed meat products increase the risk of colorectal cancer?
['42130892', '42105114', '41938963', '41910534', '41821544', '41787368', '41461573']

Does stool transplantation help with ulcerative colitis?
['42232317', '41948520', '41945234', '39442743', '37769622', '35576458', '35193638', '33142068', '32955197']

Does HPV vaccination reduce the risk of cervical cancer in girls?
['42257659', '42252568', '42252068', '42204874', '42180877', '42160355', '42124816']

Is stool transplantation effective against recurrent Clostridium difficile infections ?
['41633775', '41303703', '41252206', '38679228', '37814565', '37087392', '37075927', '36156924', '36109637', '34150673']

Is Intermittent Fasting suitable for reducing excess weight as well as a conventional low calorie diet?
[]

Is the risk for the brain inflammation SSPE as a consequence of measles disease greater than long assumed? That is, out of every 100,000 people infected with measles, does more than one person develop SSPE (subacute sclerosing panencephalitis) later in life?
[]

Can acupuncture for labor induction trigger the onset of labor?
['29589380']

Can switching to a higher fiber diet prevent colorectal cancer?
['33577399', '22073312']

Can perineal massage during pregnancy help prevent birth injury in first-time mothers?
[]

Does flu vaccination reduce the likelihood of getting the flu (influenza)?
['41090984', '40884508', '40251878', '37533606', '37102623', '37012350', '33485215', '29631987', '29601610', '28474962']

Can therapy with the radioactive gas radon noticeably alleviate pain in rheumatism-related joint inflammation (rheumatoid arthritis)?
[]

Does frankincense help with painful joint wear (osteoarthritis)?
[]

Does yoga reduce the impairment in everyday life caused by persistent (chronic) back pain?
[]

Does yoga alleviate the severity of persistent back pain???
['28820152']

Can a height-adjustable desk reduce sitting time in the office?
['24209423']

Does cinnamon lower blood sugar levels in diabetes?
['41759014', '40851699', '40229527', '40201834', '39998703', '39991425', '39854533', '38948458', '37447309', '35916457']

Does sitting for long periods shorten the lifespan?
[]

Does mammography screening reduce the risk of dying from breast cancer in certain age groups?
['19481409']

Does the intake of omega-3 fatty acids improve the clinical picture in multiple sclerosis (MS) or does this inhibit progression of the disease?
['42267529', '42267361', '42266746', '42266650', '42266137', '42266095', '42265749', '42265579', '42265368', '42265232']

Can Botox injections prevent migraine attacks?
['38307674', '36137961', '29939406', '28884716', '27418178', '24147647', '21298315', '20157026', '19622887', '17603233']

Does taking probiotics facilitate weight loss to any significant degree?
[]

Does the full moon have a negative effect on sleep duration?
[]

For knee osteoarthritis, does rubbing DMSO into the knee bring less pain and more mobility than rubbing a placebo?
[]

Does taking vitamin D improve symptoms in the most common form of psoriasis?
[]

Does taking fish oil with omega-3 fatty acids improve the symptoms of various forms of psoriasis more than a placebo???
[]

Does following a Mediterranean diet decrease the likelihood of cardiovascular disease in people at high risk?
['41611577', '40013435', '39970054', '39638675', '39519440', '39045758', '37949173', '35411026', '35366708', '34366176']

Does the probability of dying from cardiovascular disease decrease in people who have already had a heart attack?
[]

Are there differences in hair removal effectiveness between IPL and diode laser?
['42249955', '42152203', '39291679', '31587390', '30889289', '22881465', '22126235', '20731651']

Does carbonic acid cause cancer?
['42062758', '41909665', '41690476', '41654123', '41360806', '41348589', '41303707', '41226138', '41208415', '41188682']

Does wearing compression stockings on a long-haul flight prevent thrombosis (blood clots) and the associated symptoms?
['11377600']

Can extracorporeal shock wave therapy relieve heel pain if the cause is tendonitis or a heel spur?
['41883879', '41745130', '41731793', '41673124', '41636397', '41537085', '41403326', '41042557', '40760492', '40633715']

Does a mixture of hops and other natural remedies help with sleep problems?
[]

Can labor pain during childbirth be relieved by aromatherapy with lavender oil?
[]

Does a patch with high-dose capsaicin relieve pain after shingles?
[]

Does industrially highly processed food increase the risk of cancer?
['38688162', '36220557', '30561018', '28450127', '26586021', '22642064', '12070633']

Do amalgam fillings affect the mental development of school children compared to plastic dental fillings?
[]

Does curcumin protect people with already diagnosed dementia from further decline in mental abilities???
[]

Does taking rosehip powder for rheumatoid arthritis improve symptoms?
[]

Can the genetic blood test for Down syndrome (trisomy 21) predict whether the unborn child is affected - in pregnant women at increased risk?
[]

Does ointment with comfrey help against back pain and knee pain better than a placebo?
[]

Can chlorhexidine in the form of dental varnish prevent the formation of caries in adults?
[]

Does a legal smoking ban reduce the likelihood of cardiovascular disease in nonsmokers?
[]

Do pregnant women who take vitamin D have a lower risk of preterm birth?
['26622198']

Do pregnant women who take vitamin D in combination with calcium have a lower risk of preterm birth?
[]

Does quitting smoking prolong life?
['42244897', '41954105', '41582593', '41551921', '41430979', '41186069', '41125407', '40837554', '40575097']

Does eating eggs increase the risk of cardiovascular disease?
['40903533', '39414223', '38472844', '37513527', '37375568', '37375561', '35944662', '35817383', '35396834', '34256749']

Does oseltamivir (brand name "Tamiflu") reduce the severity and duration of influenza in otherwise healthy adults?
[]

Does Active Surveillance reduce the likelihood of becoming impotent or incontinence, i.e. unintentional urine leakage ??
[]

Do statins help older people suffering from cardiovascular disease to live longer? Do they reduce the risk of heart attack and stroke?
[]

Do phthalates affect semen quality in men?
['41438401', '40460943', '40012870', '38265591', '36104915', '35691715', '33684682', '30307509', '30245359', '29425332']

Does the Alexander Technique help with back pain and neck pain?
['26051581', '16459761', '1531896']

Does an extract from the root of the Cape geranium (Pelargonium sidoides, Umckaloabo) work against bronchitis?
[]

Does taking DHEA have an anti-aging effect by increasing the physical and mental well-being of older people?
[]

Does fluoride toothpaste prevent tooth decay?
['42249387', '42211032', '42144606', '42094680', '42073067', '42022834', '41993934', '41987364', '41973629', '41970122']

Can weight loss programs reduce obesity in children and adolescents?
['42223679', '42211095', '42101580', '41546151', '41193827', '40746806', '40543042', '40266556', '39510977']

Can music therapy help people affected by stroke learn to walk normally again?
[]

Does plant or animal protein have an influence on lifespan?
['42267529', '42267521', '42267429', '42267128', '42267127', '42267126', '42267125', '42267124']

Can probiotics prevent diarrhea after treatment with antibiotics?
['42138670', '41923280', '41501844', '41417588', '41222846', '40881891', '40727106', '40709339', '40630636', '40488914']

Is exercise an effective measure to combat depression?
['40815775', '40573107', '39799140', '38343144', '38131715', '37754958', '35301039', '35130894']

Can a tantrum trigger a heart attack?
[]

Does regular consumption of coffee increase the risk of heart disease such as heart attack or stroke?
['42267437', '42267436', '42267434', '42267424', '42267389', '42267329', '42267270', '42267216', '42267134', '42267103']

Do cesarean babies have a higher risk of becoming overweight later in life?
['26770895', '26045324']

Does the pregnancy hormone hCG help with weight loss?
['24734346', '16952214']

Does pelvic floor training help women with stress-related urinary incontinence?
[]

Can treatment with tea tree oil relieve pimples (acne)?
[]

Does electromagnetic radiation from cell phone towers cause health problems such as headaches or sleep disorders?
['42267473', '42267277', '42267158', '42266953', '42266869', '42266841', '42266792', '42266787', '42266553']

Can antibiotic-resistant germs from animal husbandry be transferred to humans?
[]

Does regular vitamin D intake lower the risk of cancer in adults?
['34445011', '31856971', '28452288', '26311808', '24803331', '19423536', '18047260', '17200965', '16716965', '3527528']

1. can MMR vaccination cause autism?
['42093913', '40392864', '37750434', '36304385', '35315325', '32894253', '32309885', '31757578', '30986133']

3. does vaccination against rotavirus increase the risk of intestinal intussusception in infants?
['39985966', '38413278', '31552856', '29589230', '24469287', '24422678', '24335963', '21749188', '19053204']

Do pumpkin seed preparations improve symptoms caused by a benign enlarged prostate?
['1702340']

Can serious problems occur after stopping antidepressants?
[]

Do unsaturated fats (from plants and fish) reduce cardiovascular disease compared to saturated fats (from meat and dairy products)?
[]

Is a vegetarian diet including eggs and dairy products healthier than a diet that includes meat?
[]

Can washing hands with antibacterial soaps or wash lotions containing triclosan or triclocarban prevent the risk of contracting diseases in the household?
['38579970', '35954594', '34444577', '34249617', '34068616', '30860009', '29320234', '28712227', '27377698', '26374612']

Does homeopathy work better than a placebo?
['36513330', '15892493', '14986784', '9689866']

Does toothpaste containing xylitol reduce the risk of caries?
['38287110', '26114781', '25809586', '12014039']

Does chocolate have a mood-lifting effect?
[]

Is belly fat or is a large abdominal girth particularly dangerous for health?
['42147935', '42086192', '42011396', '41876926', '41862879', '41821530', '41606892', '41582627', '41502828', '41484346']

Does the dietary supplement MSM help with osteoarthritis?
[]

Is wheat lectin, which is found in high amounts especially in whole wheat, harmful to health?
[]

Can stevia lower high blood pressure?
['42208445', '33546941', '32686449', '20370653', '18405890', '16125530', '12444299', '11939668', '11745013']

Does consumption of dairy products in middle and advanced age protect against bone fractures?
['31603185', '27305750', '25208793', '9224182', '1627898', '3147007']

Can eating grapefruit in combination with some medications lead to harmful interactions?
[]

Can regular consumption of chocolate prevent cardiovascular disease?
['42004823', '41569554', '38445208', '31140539', '30301127', '27240397', '26897125', '23893195', '23422357', '22153525']

Are diets with reduced carbohydrate content better for weight loss than other weight loss programs?
[]

Does taking probiotics during pregnancy and early life protect children from atopic dermatitis?
[]

Do whole grains lower the likelihood of dying early?
[]

Does coffee reduce the risk of dementia?
['41776603', '41532087', '41314057', '39772974', '39770924', '39723018', '39673298', '39458530', '39168304', '39121130']

Does sugar consumption increase the risk of developing type 2 diabetes regardless of obesity?
['40458383', '38663524']

Does a lower salt diet reduce the likelihood of cardiovascular disease?
['41754165', '41555701', '41092928', '41092926', '40681986', '40629342', '40626236', '40451676', '40234529', '40229180']

Is less eaten from red plates?
[]

Do azo food dyes cause attention deficit disorder and hyperactivity in children?
['38423749', '25599186', '20013441', '3395307']

Does breastfeeding reduce the risk of sudden infant death syndrome?
['42237554', '41410070', '40827689', '40754214', '40106289', '39845574', '38559458']

Is it harmful for the mental development of the unborn child if the mother regularly eats fish contaminated with mercury during pregnancy?
[]

Are vegetables prepared in a microwave oven less healthy than those prepared in other ways?
[]

Can green tea affect the likelihood of dying early and reduce the risk of cardiovascular disease?
[]

Can acupuncture prevent migraines and tension headaches?
['42177613', '41847835', '40072697', '39455276', '36397322', '35633026', '33618544', '29230190', '28082014']

Can green tea reduce the likelihood of dying from cancer ?
['29211694']

Can too much iodine cause autoimmune thyroid disease and consequently hypothyroidism?
[]

Is the sweetener aspartame harmful to health?
[]

Does coffee affect cancer death risk?
['40939879', '40643840', '39594808', '35614977', '33648246', '31168595', '31055709', '29971434', '28693036', '27699514']

Are there health benefits to screening the general population for chronic obstructive pulmonary disease (COPD) as a precaution?
[]

Can cow's milk cause iron deficiency in babies in the first year of life?
['31947816', '25825303', '21114904', '20702845', '15265181', '12387433', '11430706', '11339160', '1571868', '2362876']

Does drinking breast milk as a baby have a positive effect on later health and development?
['23756313']

Do large portions, large plates or glasses, and larger packaging cause us to eat and drink more?
['42027753', '41952282', '41444293', '41411410', '41383566', '41251835', '41081011', '40738621', '40705768', '40699297']

Do kava kava supplements help with anxiety disorders?
['10711131']

Does the risk of food allergy decrease if babies are fed potentially allergenic foods (cow's milk, peanuts, chicken egg) as late as possible for the first time?
[]

for fish, sesame, wheat?
['42232897', '41932607', '41685872', '41214934', '40933430', '40669935', '38611300', '38529801', '38416390']

Can a supposedly "high acid" diet weaken bones?
[]

Is surgery for an anterior cruciate ligament tear (by replacing the broken anterior cruciate ligament with tendon tissue from another part of the leg) followed by physical therapy better than physical therapy alone?
[]

Can motherwort reduce migraine attacks?
[]

Does the herbal hormone genistein reduce the number and intensity of hot flashes during menopause???
[]

Does treatment according to the fascial distortion model help with chronic shoulder pain?
[]

Are there effective alternatives to the breathing mask (CPAP) for sleep apnea?
[]

Does closure of the foramen ovale prevent further strokes in people who have had a stroke of unknown cause?
['38445759', '34061145', '32422058', '28902590', '27832757', '25727752', '25147037', '23514286', '21051670', '16548006']

Does taking magnesium salts decrease the frequency and intensity of muscle cramps with unknown cause?
[]

Does taking magnesium salts reduce the frequency and intensity of muscle cramps in pregnancy?
[]

Does the active ingredient rivaroxaban (drug Xarelto) have a higher risk of dangerous bleeding than other anticoagulants?
[]

Does brain training boost intelligence?
['42190620', '42046023', '41779032', '41739842', '41655347', '41634608', '41617871', '41529829', '41468543']

Does the drug Sovaldi (sofosbuvir) enable high cure rates for chronic hepatitis C?
['33220331']

Can shoe insoles relieve pain in people with high arches?
[]

Can dowsers find harmful soil zones or water veins?
['42231612', '42177611', '42159889', '42152292', '42114380', '42057433', '42002059', '41976417', '41965795', '41888166']

Does bioresonance therapy help with health complaints?
[]

Do irradiations with cold red light help with chronic gingivitis?
[]

Does the Aspire system help you lose weight?
[]

Can butterbur prevent migraine attacks?
['35585841', '26695061', '22529203', '20464605', '19708964', '18806984', '18803445', '17659990', '16987643']

Can maggots accelerate the healing of chronic wounds compared to conventional treatment?
['26976407']

Do electric toothbrushes protect oral health better than manual brushes?
['30211993']

Do antidepressants from the group of serotonin reuptake inhibitors help with depression?
[]

Can topiramate reduce the frequency of migraine attacks?
['42106656', '41934093', '41345551', '41233294', '40978493', '40901671', '40265504', '36923740', '35348034', '34905279']

Does particulate matter pollution increase the risk of heart attack - even if the EU limits are complied with?
[]

Can a dietary supplement containing omega-3 fatty acids, lipids, vitamins, and nutrients ("Souvenaid") noticeably slow or halt the decline of mental performance in Alzheimer's disease?
['40391969', '39580468', '34541370', '34259835', '34099103']

Do vitamin E supplements increase the likelihood of early death?
['21953120', '14668283', '10761956']

Does meditation help against stress?
['41935337', '36419515', '38323068', '34306146', '34209693', '33208153', '33043698', '29933369', '27085856']

Are there methods that effectively help against hormonal hair loss?
['40029254', '33063668', '23339335', '18599013']

Does eye training help prevent myopia?
['42218412', '41948652', '41947537', '41718660', '41620773', '40552201', '39929758', '39505381', '39269760', '38922627']

Is acupuncture for chronic pain more effective than placebo acupuncture treatment?
['41798543', '41429681', '41136125', '40787872', '40310873', '38821755', '38564267', '42005359', '38101924', '37610505']

Can Internet-based self-help training based on cognitive behavioral therapy reduce the burden of tinnitus?
['41854598']

Does treatment with radioactive agents help with pain in chronic inflammatory joint disease?
['41499964']

Can the active ingredient acetyl salicylic acid (ASA) protect against cancer?
[]

Is tick-borne tick-borne encephalitis (TBE) much milder in children than in adults?
[]

Can regular exercise prevent or relieve migraine symptoms?
['42267079', '42259157', '42255810', '42255188', '42254425', '42253056', '42251274', '42242955', '42238201', '42223256']

Does less than 7h of sleep daily increase mental performance?
[]

Does regular intake of extra virgin olive oil protect against coronary heart disease such as heart attack?
[]

Do frequent ejaculations have a protective effect against prostate cancer?
['28138409']

Do today's children have a shorter life expectancy than their parents?
['16532658']

Does training on vibration platforms cause a noticeable buildup of muscle strength?
[]

Does glucosamine prolong life?
['41241163', '40879565', '36622092', '36529246', '36369343', '35285892', '34552954', '34303740', '33374372', '33199824']

Do injections with Botulinum Toxin A (Botox®) help with urinary incontinence?
['40323617', '39953376', '38451038', '35657395', '26007622', '25270747', '25123234', '24775575', '22008247']

Can apigenin reduce cancer risk or prevent cancer progression?
['42266945', '42266888', '42266136', '42265737', '42265306', '42265067', '42264398', '42263885', '42263348', '42263221']

Do generic drugs work as well as original drugs?
['40839056', '40782821', '39204445', '38631979', '36369609', '36321557', '34452125', '32323200', '30146055', '29033595']

Are animal-assisted therapies effective for mental illness?
['42151047', '41938763', '41825488', '41771926', '41760646', '41676140', '41534566', '41511681']

Do air ions cause an improvement of asthma??
['37478007', '36990700', '36456643', '36097963', '30393041', '28549881', '27803849', '26212411', '25819556', '21413053']

Do smoking bans lead to fewer preterm births?
[]

Does alcohol in moderate amounts prolong life?
['27836553', '22802682', '16469108', '16203503', '12593943', '7491403', '2114376']

Does marijuana use reduce the risk of developing diabetes?
['40608320', '32810343', '28441459', '26752277', '23670542']

Do fish oil capsules promote prostate cancer?
[]

Are movement exercises useful for back pain?
['41884678', '41650014', '41282368', '41192221', '40967581', '40239192', '40147136', '39979863', '38775683', '38500565']

Is the Gynefix® contraceptive necklace as effective for contraception as the birth control pill or the "IUD"?
[]

Is there an increased risk of long-term effects on the unborn child with chemotherapy starting in the 2nd trimester of pregnancy?
[]

Can regular screening significantly reduce the risk of dying from prostate cancer?
['38815168', '37819139', '36334968', '34716119', '19588362']

Can a treatment with singing bowls relieve pain?
[]

Is the HIV saliva self-test, which is about to be approved in the U.S., as reliable as a laboratory test or a rapid test at the doctor's office?
['41803575', '37687825', '36061814', '34567735', '32011941', '30642770', '30602445', '30112737']

What are the advantages and disadvantages of vaccinating infants simultaneously with the usual six-dose vaccine (against diphtheria, tetanus, polio, pertussis, hepatitis B, and Haemophilus influenzae B) and a pneumococcal vaccine? (Reader inquiry)
[]

Can phthalates cause diabetes?
['42217897', '42106585', '41967261', '41786267', '41722352', '41606394', '41592363', '41488238', '41418836', '41391616']

Can exercise prevent premature deaths from heart attacks, strokes, heart failure, and pre-diabetes as effectively as medication?
[]

Is the success of conventional treatment of a herniated disc equivalent to that of disc surgery?
[]

Does regular use of sleeping pills promote the risk of death or cancer?
['42267529', '42267495', '42267478', '42267474', '42267471', '42267455', '42267452', '42267451', '42267430']

Does increased time outdoors inhibit myopia in children?
['34520481', '27879184', '23668224', '23644222']

Can over-the-counter combination medications help with tension headache and migraine better than medications containing only single active ingredients?
[]

Does hyperthermia treatment support chemotherapy in fighting cancer? (anonymous request with link to the Standard article)
[]

Can stress promote dementia?
['42266780', '42259955', '42249892', '42246930', '42238538', '42237946', '42227129', '42223531', '42198986', '42196628']

Are children conceived in May more likely to be born prematurely than children conceived in other months?
[]

Does osteopathy work?
['42266871', '42266683', '42264232', '42263586', '42264056', '42261498', '42259773', '42259138', '42259086', '42258910']

Does tocilizumab specifically help children with rheumatoid arthritis (juvenile idiopathic arthritis) ?
[]

Does the Toxoplasma gondii parasite affect suicide rates?
['32339111']

Is Exemestane better than other hormone-altering drugs for reducing the risk of breast cancer or treating it?
['42267527', '42267526', '42267516', '42267511', '42267509', '42267506', '42267495', '42267491', '42267483', '42267478']

Does a newly approved contraceptive pill with the active ingredient combination nomegestrol acetate and 17ß-estradiol have fewer undesirable side effects than other birth control pills?
[]

Does PrEP reduce the risk of HIV infection?
['42262126', '42250170', '42228776', '42202989', '42200461', '42191194', '42153918', '42141483', '42127261', '42114867']

Does exercise, a restricted diet, or both together help prevent excessive weight gain during pregnancy?
['42255188', '42244848', '42239000', '42238245', '42235983', '42229617', '42219226', '42210576', '42208004', '42207075']

Does taking antibiotics for acute sinusitis speed up the healing of the infection?
[]

Does colonoscopy reduce mortality from colorectal cancer?
['42260877', '42254696', '42206489', '42200680', '42174488', '42160030', '42152022', '42147150', '42137715', '42132088']

Do nicotine replacement products like nicotine gum or nicotine patches help with long-term smoking cessation?
['41539116', '41212103', '41043656', '40918883', '40117048', '39878158', '39835719', '39777614', '39520290', '39504025']

Is short, high-intensity training equally effective as longer, moderate-intensity training?
[]

Do behavioral therapy methods help with specific fears (phobias) such as fear of spiders?
['35830423', '32210850', '25958822']

Can honey accelerate the healing of second degree burns with pain, redness and blisters?
[]

Does honey work better than other wound treatments for chronic wounds (open leg, diabetic foot)?
[]

Do acupuncture or related smoking cessation methods help you stay smoke-free for at least 6 months?
['42267185', '42267158', '42267150', '42267147', '42266751', '42266658', '42266579', '42266405', '42266172', '42265857']

Do gastrointestinal surgeries (bariatric surgeries) improve symptoms of type 2 diabetes?
['42223753', '42157763', '42155603', '42098417', '41951955', '41851489', '41810556', '41611976', '41555052']

Is there a connection between ADHD and neurodermatitis?
[]

Can injections with the enzyme collagenase straighten fingers bent by Dupuytren's disease without surgery? (Reader inquiry)
[]

Is it harmful to health to eat apple cores with the apple?
[]

Can taking selenium prevent cancer?
['39130946', '39090615', '38888992', '37746271', '35215384', '34068374', '30556597', '29054418', '28756617', '28339083']

Does mesotherapy help against pain?
[]

Do general health checkups lead to longer life?
['38006373', '8267097']

Can dementia be prevented?
['42267521', '42267079', '42266624', '42265651', '42265623', '42265349', '42263789', '42262514', '42261688', '42261536']

Does the plant pigment beta-carotene protect against cancer?
['41009015', '40443784', '37471105', '35834131', '32992651', '32823595', '24915375', '20492130', '11415946']

Can vitamin supplements protect against life-threatening diseases such as cancer or cardiovascular disease?
['42267498', '42267487', '42267432', '42267427', '42267417', '42267405', '42267375', '42267371', '42267287', '42267098']

Is it true that lowering cholesterol does not reduce the risk of cardiovascular disease?
['42155049', '42142159', '42134611', '41916184', '41688326', '41671678', '41661228', '41655227', '41282653', '41246826']

Do static magnets help against pain?
[]

Does hypnosis help with chronic bowel problems?
['25267941']

Is combined hormone therapy with estrogen and progestin safe for women in late menopause (after the last menstrual period)?
[]

Can negative expectancy reduce the effect of pain medications?
['42147420', '42061297', '41764679', '41380072', '41366588', '41315529', '41238368', '41120134']

Is sex as good an endurance workout as running?
[]

Does processed red meat (sausages, ham, bacon) increase the risk of cardiovascular disease???
['31234969', '27597529', '26621069']

Does psychotherapy help with burnout?
['42234911', '42171531', '41921482', '41841440', '41781264', '41660929', '41489940', '41240471', '41046162']

Can vitamin and nutrient supplements prevent the eye disease age-related macular degeneration?
['41189775', '41108153', '40374301', '39339769', '39203931', '37758543', '37702300', '36939084', '36808601']

Can they delay the progression of eye disease?
['42245887', '42227146', '42209585', '42206947', '42206946', '42199322', '42167615', '42165941']

Do milk or dairy products promote colon cancer and rectal cancer?
['42266188', '42265978', '42265545', '42264443', '42264364', '42264363', '42264360', '42264359']

Which of the three most common laser eye surgeries produces the best results and has the fewest side effects?
[]

Does the drug fingolimod reduce the progression of relapsing-remitting multiple sclerosis similarly or better than previous drugs?
['42265358', '42252477', '42229607', '42225102', '42217879', '42213722', '42197782', '42189183', '42155622']

Does electro-acupuncture on the ear help against pain?
[]

Does treatment with the new drug erenumab reduce the number of migraine days per month?
['41084999', '39365169', '36648736', '35212025', '32969035']

Is screening by optical coherence tomography superior to conventional examinations for the early detection of diabetic macular edema?
['39181938']

Does the treatment of diabetes-related retinal diseases by injection of VEGF inhibitors provide an advantage compared to conventional laser treatment?
[]

Do saw palmetto preparations help with benign prostate enlargement?
[]

Can oral vein products containing herbal active ingredients such as rutosides, hidrosmin, diosmin, extracts of horse chestnut seed and pine bark, Centella asiatica or grape seed extract or the synthetic substances calcium dobesilate or aminaftone relieve symptoms such as itching, restless or swollen legs, pain and cramps in people suffering from varicose veins or chronic venous insufficiency?
['42265997', '42265050', '42264052', '42263939', '42263157', '42262211', '42261532', '42259309', '42258676']

Do milk or dairy products promote bladder cancer?
['42266188', '42265978', '42265545', '42264443', '42264364', '42264363', '42264360', '42264359']

Do milk or dairy products promote prostate cancer?
['42266188', '42265978', '42265545', '42264443', '42264364', '42264363', '42264360', '42264359']

Do green tea products provide effective and safe support for weight loss?
[]

Does brisk walking lower mortality? Is some exercise better than none at all?
[]

Can arthroscopy reduce pain or improve mobility?
['42267460', '42267458', '42266919', '42266658', '42266454', '42266317', '42265837', '42264812', '42264808', '42264804']

Do health benefits increase with duration and intensity of exercise?
['42070893', '42027916', '42010766', '41995957', '41980218', '41967587', '41857613', '41792820', '41784102', '41718203']

